worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nodered {
        server nodered:1880;
    }

    server {
        listen 80;
        server_name nodered.loc www.nodered.loc;
        location / {
            proxy_pass         http://nodered;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade          $http_upgrade;
            proxy_set_header    Connection       "upgrade";
            proxy_http_version  1.1;
        }
    }

    server {
        listen 80;
        server_name redis.loc www.redis.loc;

        location / {
            proxy_pass         http://redis-commander:8081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade          $http_upgrade;
            proxy_set_header    Connection       "upgrade";
            proxy_http_version  1.1;
        }
    }
}
