user www-data;
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream website {
        server chart:3000;
    }

    server {
        # IP, который мы будем слушать
        listen 80;
        server_name porpita.pp.loc;


        location / {
            # IP и порт, на которых висит node.js
            proxy_pass http://website;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # location ^~ /charts/ {
        #     # Путь к корневому каталогу со статическими файлами
        #     root /www/data/;
        # }

        location  ~ \.(gif|jpg|png)$ {
                root /www/data/;
        }
    }
}

