server {
    listen          80;
    server_name  dev.loc www.dev.loc;

    location / {
        proxy_pass  http://web:3000/;
    }
    
    # location / {
    #     proxy_pass  http://nodered:1880/;
    # }
}
